0	三潭印月
1	曲院风荷
2	西湖音乐喷泉
3	花港观鱼
4	白堤
5	太子湾公园
6	柳浪闻莺
7	苏小小墓
8	岳墓栖霞
9	虎跑梦泉
10	西泠印社
11	云栖竹径
12	钱塘江大桥
13	六和听涛(六和塔)
14	平湖秋月
15	吴山广场
16	中国美术学院
17	胡雪岩故居
18	龙井问茶
19	孤山
20	梅峰岛
21	杨堤景行
22	保俶塔
23	南屏晚钟
24	浙江大学玉泉校区
25	杭州植物园
26	永福禅寺
27	桐庐瑶琳仙境
28	千岛湖森林氧吧
29	飞来峰
30	锁岛
31	杭州武松墓
32	浙江大学之江校区
33	大明山景区
34	胡庆余堂中药博物馆
35	浙江大学紫金港校区
36	宝石山
37	猴岛
38	北高峰
39	青芝坞
40	浙江省博物馆(孤山馆区)
41	富春江
42	京杭大运河 杭州景区
43	湘湖
44	杭州鼓楼景区
45	大奇山国家森林公园
46	千岛湖中心湖区
47	茅家埠景区
48	绍兴老街
49	黄山尖
50	长桥公园
51	杭州动物园
52	杭州乐园
53	渔乐岛
54	浙西大峡谷
55	梅坞春早
56	塘栖古镇
57	龙山岛
58	黄龙体育场
59	净慈寺
60	杭州花圃
61	天目山(西天目)
62	喷泉广场
63	吴山天风
64	临安太湖源(小九寨沟)景区
65	中国美术学院(象山中心校区)
66	中国丝绸博物馆
67	钱祠表忠
68	秋瑾墓
69	湖心亭
70	涌金门
71	杭州少年儿童公园
72	杨梅岭
73	月光岛
74	小河直街历史文化街区
75	八卦田遗址公园
76	严子陵钓台
77	韬光寺
78	青山湖
79	钱江新城
80	蛇岛
81	杭州城隍阁
82	宝石流霞
83	“大树王国”西天目山
84	龙井
85	黄龙吐翠
86	郭庄
87	西湖文化广场
88	西湖博物馆(南山路)
89	芹川古村
90	红灯笼外婆家
91	满觉陇
92	浙江工业大学
93	江南铜屋
94	极地海洋公园
95	杭州野生动物世界
96	杭州烂苹果乐园
97	杭州中山公园
98	拱宸桥
99	千岛湖东南湖区
100	十里琅珰
101	北海音乐喷泉
102	保俶山
103	于谦祠
104	中国茶叶博物馆
105	东天目山
106	万松书院
107	荻浦村
108	苏东坡纪念馆
109	白水涧
110	白云源
111	涌金池
112	浴鹄湾
113	浙西天池
114	浙江美术馆
115	浙江省博物馆
116	桐溪漂流风景区
117	桐庐富春江小三峡
118	杭州龙门古镇
119	杭州博物馆
120	朱炳仁铜雕艺术博物馆
121	新安江水电站
122	新叶古村
123	天竺三寺
124	天目大峡谷
125	大慈岩悬空寺
126	南宋御街陈列馆
127	千岛湖大桥
128	中国伞博物馆
129	中国京杭大运河博物馆
130	三潭岛
131	龙川湾
132	黄龙洞景区
133	香积寺
134	超山风景区
135	西溪草堂
136	虎跑定慧寺
137	良渚文化村
138	良渚博物院
139	灵峰梅园
140	深澳村
141	海瑞祠
142	浙江自然博物馆
143	浙江省博物馆(武林馆区)
144	法喜寺
145	江洋畈生态公园
146	江墅铁路遗址公园
147	桐君山
148	杭州历史博物馆
149	杭州南宋官窑博物馆
150	杭州中国美院
151	月老祠
152	指南村
153	拱宸桥桥西历史文化街区
154	抱朴道院
155	岳飞亭
156	天目溪漂流
157	四眼井
158	双峰插云
159	余杭山沟沟景区
160	九咆界风景区
161	中国杭帮菜博物馆
162	三生石
163	三台云水
164	龙门十八瀑
165	龙井山园
166	黄龙体育馆
167	鸟岛
168	馒头山社区
169	风波亭
170	阮墩环碧
171	锦绣风水洞
172	锦带桥
173	钱王陵公园
174	赵公堤
175	西溪慢生活街区
176	西湖美术馆
177	西湖外事游船(环湖)
178	西湖博物馆(孤山路)
179	萧山湘湖
180	良渚文化博物馆
181	秀水广场
182	禅源寺
183	盖叫天墓
184	白马湖动漫广场
185	白塔岭公园
186	白乐桥
187	理想·丝联166创意产业园
188	理安寺
189	理公塔
190	环溪村
191	玉带桥
192	灵山幻境
193	温馨岛
194	清波门
195	清凉峰
196	深潭口
197	浙江理工大学
198	浙江大学城市学院南校区
199	浙江大学华家池校区
200	浙江传媒学院
201	法镜寺
202	法净禅寺
203	法云古村
204	武林门码头
205	桥西直街
206	栖霞岭
207	柳溪江
208	杭州白龙潭景区
209	杭州湖滨公园
210	杭州海底世界
211	杭州朝晖文化公园
212	杭州新沙岛
213	杭州广济桥
214	杭州孔庙
215	杭州东方文化园
216	杨家村
217	望湖楼
218	文澜阁
219	放鹤亭
220	径山寺
221	建德大慈岩风景区
222	巴比松度假庄园
223	密山岛
224	好运岛
225	天目山
226	天下第一财神庙
227	大韩民国临时政府杭州旧址纪念馆
228	大禹谷
229	南高峰
230	半山公园
231	千岛湖钓鱼岛
232	千岛湖石林
233	初阳台
234	刘庄
235	凤凰寺
236	信义坊
237	伍公山
238	五云山
239	九溪村
240	乌龟潭景区
241	临平公园
242	临安风景区
243	临安神龙川风景区
244	临安瑞晶石花洞
245	中国扇博物馆
246	中国印学博物馆
247	中国刀剪剑博物馆
248	丁家山景区
249	704工程(林彪行宫)
250	鼓楼堂
251	西溪水阁
252	竹素园
253	灵栖洞天
254	杭州西溪3D奇幻艺术馆
255	建德七里扬帆风景区
256	富义仓遗址公园
257	天都城欢乐四季公园
258	北街梦寻
259	临安林学院
260	火山大石谷
261	潘天寿纪念馆
262	杭州黄龙洞圆缘民俗园
263	杭州玲珑山
264	杭州天主教堂
265	指南山
266	中国湿地博物馆
267	东吴文化公园
268	上香古道
269	龙井八景
270	长乐林场
271	江南龙门湾
272	梅城古镇
273	杭州钱江新城市民中心
274	杭州师范大学(下沙校区)
275	杭州富春桃源
276	杭州和平国际会展中心
277	杭州Do都城
278	李叔同纪念馆
279	大清谷
280	六公园
281	一线天
282	黄公望隐居地
283	贵人阁
284	玛瑙寺
285	牛皋墓
286	燕南寄庐(盖叫天故居)
287	杭州湿地植物园
288	杭州九墙系列
289	忠义亭
290	中国美术学院美术馆
291	下涯镇
292	连横纪念馆
293	甘岭水库
294	烟霞三洞
295	烟水渔庄
296	河渚街
297	杭州师范大学
298	杭州宋城浪浪浪水公园
299	太庙遗址公园
300	天子地
301	冰川大峡谷
302	五柳巷历史街区
303	中国财税博物馆
304	黄宾虹纪念馆
305	西湖博览会博物馆
306	西兴古镇
307	芦茨村
308	纪龙山
309	琴溪香谷风景区
310	玲珑山卧龙寺
311	水乐洞
312	桐庐纪龙山神仙峰户外拓展
313	杏梅尖
314	怪宅
315	小和山
316	富春山居
317	圆通禅寺
318	友好公园
319	功臣塔
320	万松岭隧道
321	西溪梅墅
322	西径山
323	神龙川风景旅游度假区
324	石长城风景旅游区
325	相思岛
326	瑞晶洞
327	浙江中医药大学(东南门)
328	法华寺
329	杭州浙西运河
330	杭州汪庄
331	放生池
332	俞楼
333	俞曲园纪念馆
334	下孙文化村
335	三台梦迹
336	龙门山飞瀑
337	龙坞镇西山森林公园
338	鸬鸟山
339	鱼潭村
340	钱学森故居
341	蒋庄
342	美丽洲公园
343	禅缘寺
344	白苏二公祠
345	沙孟海旧居
346	汤坑
347	武状元坊
348	梦姑塘文化公园
349	桐庐天龙九瀑
350	杭州佛学院
351	慧因高丽寺
352	建德灵栖洞
353	千岛湖林海归真
354	三天竺
355	三公园
356	马寅初纪念馆
357	马一浮纪念馆
358	郁达夫故居
359	葫芦飞瀑
360	茅塘
361	红石湾
362	灵山洞
363	梅竹山庄
364	杭州鹳山
365	杭州金海岸东坡大舞台
366	杭州薰衣草庄园
367	杭州工艺美术博物馆
368	杭州城市规划展览馆
369	新安江龙舟漂游
370	新安江风景名胜区
371	情人谷
372	思澄堂
373	径山古道
374	径山
375	张苍水先生祠
376	天钟山
377	天都公园
378	天池风景区
379	四面峰
380	周家村
381	印象富春江
382	南江公园
383	千岛湖魔幻3D馆
384	十字峡谷
385	八百里风情岛(八百里养生园)
386	临安山核桃文化体验馆
387	下姜村
388	龙门森林公园
389	龙坞茶休闲村
390	鹳山公园
391	越王城遗址
392	西岸国际艺术区
393	芦茨土屋
394	胥岭
395	美人峰
396	秋雪庵
397	石舍村
398	甘岭
399	溪中溪
400	海皇星生态乐园
401	浙江科技学院
402	浙江中医药大学滨江学院-体育馆
403	江南运河
404	江南名石苑
405	林逋墓
406	林海亭
407	杭州陆游纪念馆
408	杭州弘一法师舍利塔
409	杭州基督教会崇一堂
410	新登镇
411	新安江铜官峡
412	岩岭湖
413	小营巷公园
414	小白菜文化园
415	富阳受降纪念馆
416	太子庵
417	大自然瑜珈平台-五世同堂
418	南山摩崖石刻
419	兰陔别墅
420	八百里风情岛
421	之江旅游度假区
422	临安八百里风情岛
423	中国美术学院皮影艺术博物馆
424	中国古代造纸印刷文化村
