class ViewSerializer(serializers.Serializer):                # 它序列化的方式很类似于Django的forms

    id = serializers.IntegerField(read_only=True)
    country_id = serializers.IntegerField(default=-1)
    province_id = serializers.IntegerField(default=-1)
    city_id = serializers.IntegerField(default=-1)
    district_id = serializers.IntegerField(default=-1)
    name = serializers.CharField(max_length=200,default="")
    addr = serializers.CharField(max_length=200,default="")
    price = serializers.DecimalField(max_digits=16, decimal_places=8,default=0.0)
    lng = serializers.DecimalField(max_digits=16, decimal_places=8,default=0.0)
    lat = serializers.DecimalField(max_digits=16, decimal_places=8,default=0.0)
    cmt_num = serializers.IntegerField(default=-1)
    tel = serializers.CharField(max_length=200,default="", null=True)
    time_cost = serializers.CharField(max_length=200,default="", null=True)
    trans = serializers.CharField(max_length=200,default="", null=True)
    open_time = serializers.CharField(max_length=200,default="", null=True)
    url = serializers.CharField(max_length=200,default="", null=True)
    status = serializers.IntegerField(default=-1)
    created = serializers.DateTimeField(auto_now_add=True,null=True)
    updated = serializers.DateTimeField(auto_now=True,null=True)



    def create(self, validated_data):
        """
        Create and return a new `Snippet` instance, given the validated data.
        """
        return View.objects.create(**validated_data)

    def update(self, instance, validated_data):
        """
        Update and return an existing `Snippet` instance, given the validated data.
        """
        instance.name = validated_data.get('name', instance.name)
        instance.created = validated_data.get('created', instance.created)
        instance.upadted = validated_data.get('updated', instance.updated)
        instance.save()
        return instance
